<!DOCTYPE html>
<html>
<head>
	<title>CPT Trevano</title>
	<style type="text/css">
		table, tr, td{
			border: 2px solid black;
			border-collapse: collapse;
		}
		table{
			height: 100%;
		}
		#main{
			position: sticky;
			top: 0;
		}
		#main{
			left: 0;
			width: 100%;
		}
		#cptClass{
			width: 70%;
			background-color: pink;
			font-family: Arial, Helvetica, sans-serif;
			font-size: 20px;
		}
		#timetable{
			text-align: center;
			width: 75%;
		}
		#webSiteCpt{
			height: 100%;
			width: 95%;
		}
		#header{
			height: 10%;
		}
		#clock{
			position: fixed;
			right: 0;
			bottom: 0;
			background-color: white;
			border: 1px solid black;
		}
		#timetableTpl{
			position: relative;
		}
	</style>
</head>
<body>

	<div id="mainContain">

		<table id="main">
			<tr id="header">
				<td id="cptClass" colspan="2">CPT - Centro Professionale Trevano <br> Aula: yyy</td>
			</tr>
			<tr>
				<td id="timetable">
					<iframe src="http://www.cpt-ti.ch/orario/invite?invite=true" id="webSiteCpt"></iframe>
				</td>
				<td id="tpl">
					<img src="tplorarigerra.jpg" id="timetableTpl">
				</td>
			</tr>
		</table>
		<canvas id="clock" width="200" height="200"></canvas>
	</div>	

	<script>
		var canvas = document.getElementById("clock");
		var ctx = canvas.getContext("2d");
		var radius = canvas.height / 2;
		ctx.translate(radius, radius);
		radius = radius * 0.90
		setInterval(drawClock, 1000);

		function drawClock() {
		  drawFace(ctx, radius);
		  drawNumbers(ctx, radius);
		  drawTime(ctx, radius);
		}

		function drawFace(ctx, radius) {
		  var grad;
		  ctx.beginPath();
		  ctx.arc(0, 0, radius, 0, 2*Math.PI);
		  ctx.fillStyle = 'white';
		  ctx.fill();
		  grad = ctx.createRadialGradient(0,0,radius*0.95, 0,0,radius*1.05);
		  grad.addColorStop(0, 'pink');
		  grad.addColorStop(0.5, 'black');
		  grad.addColorStop(1, 'pink');
		  ctx.strokeStyle = grad;
		  ctx.lineWidth = radius*0.1;
		  ctx.stroke();
		  ctx.beginPath();
		  ctx.arc(0, 0, radius*0.1, 0, 2*Math.PI);
		  ctx.fillStyle = 'black';
		  ctx.fill();
		}

		function drawNumbers(ctx, radius) {
		  var ang;
		  var num;
		  ctx.font = radius*0.15 + "px arial";
		  ctx.textBaseline="middle";
		  ctx.textAlign="center";
		  for(num = 1; num < 13; num++){
		    ang = num * Math.PI / 6;
		    ctx.rotate(ang);
		    ctx.translate(0, -radius*0.85);
		    ctx.rotate(-ang);
		    ctx.fillText(num.toString(), 0, 0);
		    ctx.rotate(ang);
		    ctx.translate(0, radius*0.85);
		    ctx.rotate(-ang);
		  }
		}

		function drawTime(ctx, radius){
		    var now = new Date();
		    var hour = now.getHours();
		    var minute = now.getMinutes();
		    var second = now.getSeconds();
		    //hour
		    hour=hour%12;
		    hour=(hour*Math.PI/6)+
		    (minute*Math.PI/(6*60))+
		    (second*Math.PI/(360*60));
		    drawHand(ctx, hour, radius*0.5, radius*0.07);
		    //minute
		    minute=(minute*Math.PI/30)+(second*Math.PI/(30*60));
		    drawHand(ctx, minute, radius*0.8, radius*0.07);
		    // second
		    second=(second*Math.PI/30);
		    drawHand(ctx, second, radius*0.9, radius*0.02);
		}

		function drawHand(ctx, pos, length, width) {
		    ctx.beginPath();
		    ctx.lineWidth = width;
		    ctx.lineCap = "round";
		    ctx.moveTo(0,0);
		    ctx.rotate(pos);
		    ctx.lineTo(0, -length);
		    ctx.stroke();
		    ctx.rotate(-pos);
		}
	</script>

</body>
</html>