<?xml version="1.0" encoding="UTF-8"?><project name="Info Kiosk" company="" webLink="http://" view-date="2018-03-10" view-index="0" gantt-divider-location="579" resource-divider-location="300" version="2.8.5" locale="it">
    <description><![CDATA[Bisogna progettare un sistema kiosk per le aule della sezione Info.]]></description>
    <view zooming-state="default:0" id="gantt-chart">
        <field id="tpd3" name="Nome" width="376" order="0"/>
        <field id="tpd4" name="Data d'inizio" width="99" order="1"/>
        <field id="tpd5" name="Data di fine" width="100" order="2"/>
        <option id="color.recent"><![CDATA[#3333ff #66ffff #ffff33 #ffffff #ff3333 #ff9999 #99ff99 #ff99ff]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nome" width="210" order="0"/>
        <field id="1" name="Ruolo predefinito" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars base-id="nessuno">
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="1" tue="1" wed="1" thu="1" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
        <date year="2018" month="4" date="6" type="HOLIDAY"/>
        <date year="2018" month="3" date="30" type="HOLIDAY"><![CDATA[Vacanza il 30/03/18 0.00]]></date>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="42" name="Da fare durante il corso del progetto" meeting="false" start="2018-03-16" duration="8" complete="0" expand="true">
            <task id="3" name="Documentazione" color="#99ff99" shape="1,0,1,0,0,1,0,1,1,0,1,0,0,1,0,1" meeting="false" start="2018-03-16" duration="8" complete="0" priority="4" expand="true"/>
            <task id="4" name="Diari" color="#99ff99" meeting="false" start="2018-03-16" duration="8" complete="0" priority="2" expand="true"/>
            <task id="2" name="Presentazione" color="#99ff99" meeting="false" start="2018-03-16" duration="8" complete="0" priority="2" expand="true"/>
        </task>
        <task id="40" name="Analisi" meeting="false" start="2018-03-16" duration="1" complete="0" expand="true">
            <task id="0" name="Requisiti" color="#ffff33" meeting="false" start="2018-03-16" duration="1" complete="0" expand="true"/>
            <task id="43" name="GANNT" color="#ffff33" meeting="false" start="2018-03-16" duration="1" complete="0" expand="true"/>
        </task>
        <task id="41" name="Implementazione" meeting="false" start="2018-03-23" duration="6" complete="0" expand="true">
            <task id="5" name="Creazione server" color="#66ffff" meeting="false" start="2018-03-23" duration="3" complete="0" expand="true"/>
            <task id="45" name="Orologio" meeting="false" start="2018-03-23" duration="1" complete="0" expand="true"/>
            <task id="6" name="Sincronizzazione orari scolastici" color="#ff99ff" meeting="false" start="2018-03-23" duration="5" complete="0" expand="true"/>
            <task id="48" name="Sincronizzazione account docenti" color="#66ffff" meeting="false" start="2018-04-13" duration="3" complete="0" expand="true"/>
            <task id="51" name="Sito Web" color="#ffff33" meeting="false" start="2018-04-13" duration="3" complete="0" expand="true"/>
            <task id="67" name="Sito Web" color="#ff99ff" meeting="false" start="2018-05-11" duration="1" complete="0" expand="true"/>
            <task id="55" name="Aggiunta di avvisi da parte di un docente" color="#66ffff" meeting="false" start="2018-04-20" duration="2" complete="0" expand="true"/>
            <task id="62" name="Creazione server e sincronizzazione del client" color="#ffff33" meeting="false" start="2018-05-04" duration="2" complete="0" expand="true"/>
        </task>
        <task id="56" name="Test" meeting="false" start="2018-03-23" duration="5" complete="0" expand="true">
            <task id="86" name="TC-001" color="#3333ff" meeting="true" start="2018-05-11" duration="0" complete="0" expand="true"/>
            <task id="85" name="TC-002" color="#3333ff" meeting="true" start="2018-05-11" duration="0" complete="0" expand="true"/>
            <task id="76" name="TC-003" color="#3333ff" meeting="true" start="2018-04-27" duration="0" complete="0" expand="true"/>
            <task id="84" name="TC-004" color="#3333ff" meeting="true" start="2018-05-04" duration="0" complete="0" expand="true"/>
            <task id="58" name="TC-006" color="#3333ff" meeting="true" start="2018-03-23" duration="0" complete="0" expand="true"/>
            <task id="78" name="TC-007" color="#3333ff" meeting="true" start="2018-04-27" duration="0" complete="0" expand="true"/>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
